# myOwn

GameProject/WebContent/: index.jsp
GameProject/WebContent/js/: Boot.js  Game.js  GameOver.js  Level2.js  MainMenu.js  Preload.js  main.js
Own/: .project
Own/src/main/java/itwas/just/kidding/: Controller.java  HomeController.java
Own/src/main/resources/: log4j.xml
Own/src/main/webapp/: index.jsp
Own/src/main/webapp/WEB-INF/: web.xml
Own/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Own/src/main/webapp/WEB-INF/views/: index.jsp
Own/src/test/resources/: log4j.xml
Python_test/: .project  test.py
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SonHanBank/: .project
SonHanBank/src/: Account.java
SonHanBank/test/: AccountTest.java
StartGRPC/: pom.xml
StartGRPC/src/main/java/com/codenotfound/: HelloWorldClient.java  SpringGrpcApplicationTests.java
StartGRPC/src/main/java/com/codenotfound/grpc/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceImpl.java
StartGRPC/src/main/java/com/codenotfountd/: HelloWorldClient.java  SpringGrpcApplicationTests.java
StartGRPC/src/main/java/com/example/demo/: StartGrpcApplication.java
StartGRPC/src/main/proto/: HelloWorld.proto
StartGRPC/src/main/resources/: application.properties
StartGRPC/src/test/java/com/example/demo/: StartGrpcApplicationTests.java
TestGRPC/: pom.xml
TestGRPC/src/main/java/com/example/demo/: TestGrpcApplication.java
TestGRPC/src/main/java/com/proto/prototest/client/: HelloWorldClient.java  ProtoTestClient.java
TestGRPC/src/main/java/com/proto/prototest/server/: ProtoTestServer.java  ProtoTestServerRunner.java  ProtoTestServiceImpl.java
TestGRPC/src/test/java/com/example/demo/: TestGrpcApplicationTests.java
TestProject/: pom.xml
TestProject/src/front/: index.html  package-lock.json
TestProject/src/front/config/: index.js
TestProject/src/front/src/: main.js
TestProject/src/front/src/components/: Admin.vue
TestProject/src/front/src/router/: index.js
TestProject/src/main/java/com/example/demo/: TestController.java  TestProjectApplication.java
TestProject/src/main/resources/: application.properties
TestProject/src/test/java/com/example/demo/: TestProjectApplicationTests.java
TestSon/: pom.xml
TestSon/src/: index.html  main.js
TestSon/src/main/java/com/example/demo/: TestController.java  TestSonApplication.java
TestSon/src/main/resources/: application.properties
TestSon/src/test/java/com/example/demo/: TestSonApplicationTests.java
prodAdmin/: .project  pom.xml
prodAdmin/sql/: createtable.txt
prodAdmin/src/main/java/com/ksign/prod/controller/: UserController.java
prodAdmin/src/main/java/com/ksign/prod/ctx/: ConstantContext.java
prodAdmin/src/main/java/com/ksign/prod/entity/: BoardEntity.java  DownloadHistoryEntity.java  SequenceEntity.java
prodAdmin/src/main/java/com/ksign/prod/mapper/: ProductCategoryMapper.java  SequenceMapper.java
prodAdmin/src/main/java/com/ksign/prod/service/: ProductService.java
prodAdmin/src/main/resources/mybatis/: mybatis-context.xml
prodAdmin/src/main/resources/mybatis/mappers/: ProductCategory-Mapper.xml
prodAdmin/src/main/resources/security/: security-context.xml
prodAdmin/src/main/webapp/WEB-INF/: web.xml
prodAdmin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
prodAdmin/src/main/webapp/WEB-INF/views/board/: view.jsp
prodAdmin/src/main/webapp/WEB-INF/views/boardCategory/: list.jsp
prodAdmin/src/main/webapp/WEB-INF/views/errPage/: error404.jsp  error500.jsp
prodAdmin/src/main/webapp/WEB-INF/views/main/: login.jsp  main.jsp
prodAdmin/src/main/webapp/WEB-INF/views/productCategory/: list.jsp
prodAdmin/src/main/webapp/WEB-INF/views/test/: test.jsp
prodAdmin/src/main/webapp/WEB-INF/views/user/: userModal.jsp
prodAdmin/src/test/resources/: log4j.xml
prodOauth/: .classpath  .project  .springBeans  pom.xml
prodOauth/sql/: createtable.txt
prodOauth/src/main/java/com/ksign/prod/auth/: AuthenProvider.java  AuthenService.java  LoginToken.java  UserPasswordEncoder.java
prodOauth/src/main/java/com/ksign/prod/controller/: BaseController.java  BoardCategoryController.java  BoardController.java  OauthController.java  ProductCategoryController.java  ProductController.java  UserController.java  ViewController.java
prodOauth/src/main/java/com/ksign/prod/dto/: DataTableVO.java  OauthVO.java  ResponseObjectDTO.java
prodOauth/src/main/resources/: logback.xml
prodOauth/src/main/resources/mybatis/: application-properties.xml  application-properties.xml_  mybatis-configure.xml
prodOauth/src/main/resources/mybatis/mappers/: Board-Mapper.xml  BoardCategory-Mapper.xml  DownloadHistory-Mapper.xml  Product-Mapper.xml  Sequence-Mapper.xml  User-Mapper.xml
prodOauth/src/main/resources/security/: security-context.xml
prodOauth/src/main/webapp/: index.jsp  index1.jsp
prodOauth/src/main/webapp/WEB-INF/: web.xml
prodOauth/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
prodOauth/src/main/webapp/WEB-INF/tlds/: print.tld
prodOauth/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
prodOauth/src/main/webapp/WEB-INF/views/board/: list.jsp  modal.jsp
prodOauth/src/main/webapp/WEB-INF/views/boardCategory/: modal.jsp
prodOauth/src/main/webapp/WEB-INF/views/downloadHistory/: historyModal.jsp  list.jsp
prodOauth/src/main/webapp/WEB-INF/views/inc/: base_js.jsp  footer.jsp  head.jsp  main_header.jsp  meta.jsp  sideBar.jsp
prodOauth/src/main/webapp/WEB-INF/views/main/: login.jsp  main.jsp
prodOauth/src/main/webapp/WEB-INF/views/product/: downloadModal.jsp  list.jsp  modal.jsp
prodOauth/src/main/webapp/WEB-INF/views/productCategory/: modal.jsp
prodOauth/src/main/webapp/WEB-INF/views/user/: list.jsp  userModal.jsp
prodOauth/src/main/webapp/resources/bootstrap/css/: AdminLTE.css
prodOauth/src/main/webapp/resources/js/: ajax-api-base-2.0.1.js
(+28 files in other folders)
