#view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
server.port=8010


spring.resources.static-locations=classpath:/src/front/vueProject/src/,classpath:/static/
#contex path
#server.servlet.context-path=/testSon


#DB setting
spring.datasource.url=jdbc:mysql://10.20.120.81:3306/son_own?useUnicode=true&charaterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=syk_own
spring.datasource.password=qwer1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false