<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
<!-- 	<groupId>son.yeon.kyung</groupId> -->
	<groupId>com.example</groupId>
	<artifactId>TestGRPC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TestGRPC</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		
		<!-- 		gRPC -->
		<grpc-spring-boot-starter.version>3.0.0</grpc-spring-boot-starter.version>
	    <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
	    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
	    
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- 		gRPC -->
		<dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.16.1</version>
        </dependency>
        
        
        <dependency>
	        <groupId>son.yeon.kyung</groupId>
			<artifactId>StartGRPC</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency> 
	</dependencies>

	<build>
<!-- 	gRPC -->
		<extensions>
	      <extension>
	        <groupId>kr.motd.maven</groupId>
	        <artifactId>os-maven-plugin</artifactId>
	        <version>${os-maven-plugin.version}</version>
	      </extension>
	    </extensions>
		
		<plugins>

<!-- 		gRPC -->
			 <plugin>
		        <groupId>org.xolstice.maven.plugins</groupId>
		        <artifactId>protobuf-maven-plugin</artifactId>
		        <version>${protobuf-maven-plugin.version}</version>
		        <configuration>
		          <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
		          <pluginId>grpc-java</pluginId>
		          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.16.1:exe:${os.detected.classifier}</pluginArtifact>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>compile-custom</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
